# Use your existing base image as the starting point
FROM picker-basic-env:latest
# Use your existing base image as the starting point

# Ensure we are running as root for package installations
USER root

# Set environment variables for non-interactive installations
ENV DEBIAN_FRONTEND=noninteractive

# Install SSH and VNC server, XFCE4 desktop environment, and LightDM
# Assuming Debian/Ubuntu base image. Adjust for Alpine (apk) or CentOS/RHEL (yum/dnf).
RUN apt-get update && \
    apt-get install -y openssh-server tigervnc-standalone-server xfce4 xfce4-goodies lightdm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Configure SSH for the 'user' user
#RUN mkdir /var/run/sshd
# Disable password authentication entirely for SSH for better security if using keys

# Ensure the .ssh directory exists and has correct permissions for 'user'
# Assuming 'user' exists and is named 'user' with home directory /home/user
RUN sed -i 's|^Port .*|Port 22|' /etc/ssh/sshd_config && \
    sed -i 's|^ListenAddress .*|ListenAddress 0.0.0.0|' /etc/ssh/sshd_config
# Configure VNC for the 'user' user
# Create a VNC password for 'user'. Replace 'your_vnc_password' with a strong password.
# The VNC password is still necessary for VNC connections.
RUN mkdir -p /home/sfangyy/.vnc && \
    echo "192837" | vncpasswd -f > /home/sfangyy/.vnc/passwd && \
    chmod 600 /home/sfangyy/.vnc/passwd && \
    chown -R sfangyy:sfangyy /home/sfangyy/.vnc

# Ensure the .Xauthority file can be created and is owned by 'user'
# This is crucial for X session authentication
RUN touch /home/sfangyy/.Xauthority && \
    chmod 600 /home/sfangyy/.Xauthority && \
    chown sfangyy:sfangyy /home/sfangyy/.Xauthority

# Create xstartup script for XFCE4, which vncserver will use by default
COPY xstartup /home/sfangyy/.vnc/xstartup
RUN chmod +x /home/sfangyy/.vnc/xstartup && \
    chown sfangyy:sfangyy /home/sfangyy/.vnc/xstartup 

# Set the VNC display number (e.g., :1) and geometry
ENV DISPLAY=:1
ENV VNC_GEOMETRY=2560x1440
ENV VNC_DEPTH=24

# Create a startup script for SSH and VNC
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Expose the ports for SSH (22) and VNC (5901 for display :1)
EXPOSE 22 5901

# Run the entrypoint script when the container launches
CMD ["/usr/local/bin/entrypoint.sh"]
