# Use your existing base image as the starting point
FROM picker-basic-env:latest
# Use your existing base image as the starting point

# Ensure we are running as root for package installations
USER root

# Set environment variables for non-interactive installations
ENV DEBIAN_FRONTEND=noninteractive

# Install SSH and VNC server, XFCE4 desktop environment, and LightDM
# Assuming Debian/Ubuntu base image. Adjust for Alpine (apk) or CentOS/RHEL (yum/dnf).

# Configure SSH for the 'user' user
#RUN mkdir /var/run/sshd
# Disable password authentication entirely for SSH for better security if using keys
RUN apt-get update && apt-get install -y \
    # 对应 libXScrnSaver.x86_64 / libXScrnSaver
    libxss1 \
    # 对应 xcb-util 及其相关库
    libxcb-ewmh-dev \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-render-util0 \
    # 对应 libXext
    libxext6 \
    # 对应 libXrender
    libxrender1 \
    # 对应 libXtst
    libxtst6 \
    # 对应 libXi
    libxi6 \
    # 对应 libXrandr
    libxrandr2 \
    dc \
    libnuma1
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Ensure the .ssh directory exists and has correct permissions for 'user'
# Assuming 'user' exists and is named 'user' with home directory /home/user
RUN sed -i 's|^Port .*|Port 22|' /etc/ssh/sshd_config && \
    sed -i 's|^ListenAddress .*|ListenAddress 0.0.0.0|' /etc/ssh/sshd_config
# Configure VNC for the 'user' user
# Create a VNC password for 'user'. Replace 'your_vnc_password' with a strong password.
# The VNC password is still necessary for VNC connections.
RUN mkdir -p /home/sfangyy/.vnc && \
    echo "192837" | vncpasswd -f > /home/sfangyy/.vnc/passwd && \
    chmod 600 /home/sfangyy/.vnc/passwd && \
    chown -R sfangyy:sfangyy /home/sfangyy/.vnc

# Ensure the .Xauthority file can be created and is owned by 'user'
# This is crucial for X session authentication
RUN touch /home/sfangyy/.Xauthority && \
    chmod 600 /home/sfangyy/.Xauthority && \
    chown sfangyy:sfangyy /home/sfangyy/.Xauthority

# Create xstartup script for XFCE4, which vncserver will use by default
COPY xstartup /home/sfangyy/.vnc/xstartup
RUN chmod +x /home/sfangyy/.vnc/xstartup && \
    chown sfangyy:sfangyy /home/sfangyy/.vnc/xstartup 

# Set the VNC display number (e.g., :1) and geometry
ENV DISPLAY=:1
ENV VNC_GEOMETRY=1920x1080
ENV VNC_DEPTH=24

# Create a startup script for SSH and VNC
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

COPY libpng12.so.0 /usr/lib/x86_64-linux-gnu/ 
# Expose the ports for SSH (22) and VNC (5901 for display :1)
EXPOSE 22 5901

SHELL ["/bin/bash", "-c"]
# Run the entrypoint script when the container launches
CMD ["/usr/local/bin/entrypoint.sh"]
